# vsmod_Armory

./: Armory.csproj  Armory.sln
resources/assets/armory/compatibility/floralzonescaperegion/patches/: club.json  handle.json
resources/assets/armory/compatibility/floralzonescaperegion/recipes/grid/: club.json  handle.json
resources/assets/armory/compatibility/floralzonescaribbeanregion/patches/: club.json  handle.json
resources/assets/armory/compatibility/floralzonescentralaustralianregion/patches/: club.json  handle.json
resources/assets/armory/compatibility/floralzonesmediterraneanregion/patches/: club.json  handle.json
resources/assets/armory/compatibility/floralzonesneozeylandicregion/patches/: club.json  handle.json
resources/assets/armory/compatibility/wildcrafttree/patches/: club.json  handle.json
resources/assets/armory/config/: configlib-patches.json
resources/assets/armory/config/animations/: club.json  great-sword.json  halberd.json  javelins.json  light-shields.json  long-axe.json  long-sword.json  mace.json  pike.json  poleaxe.json  quarterstaff.json  sabre.json  short-sword.json  spears.json
resources/assets/armory/entities/: javelin.json
resources/assets/armory/itemtypes/: handle.json  quiver.json
resources/assets/armory/itemtypes/armor/: brigandine.json  chain-coif.json  chain.json  jerkin-helmet.json  lamellar.json  plate-helmets.json  plate.json  scale.json
resources/assets/armory/itemtypes/parts/: armor.json  greatsword.json  halberd.json  hammerhead.json  javelinhead.json  longaxe.json  longsword.json  macehead.json  poleaxe.json  sabre.json  shortsword.json  swords.json
resources/assets/armory/itemtypes/weapons/: axe-long.json  club.json  halberd.json  javelin.json  mace.json  pike.json  poleaxe.json  quarterstaff.json  sabre.json  shield-heavy.json  shield-light.json  sword-arming.json  sword-great.json  sword-long.json  sword-short.json
resources/assets/armory/lang/: cs.json  en.json  fr.json  pl.json  ru.json  uk.json
resources/assets/armory/patches/: armor-models.json  armor-recipes.json  spear.json
resources/assets/armory/recipes/grid/: clubs.json  handle.json  heavy-shields.json  javelins.json  light-shields.json  maces.json  quiver.json  swords.json
resources/assets/armory/recipes/grid/armor/: brigandine.json  chain.json  jerkin.json  lamellar-metal.json  lamellar-wood.json  lamellar.json  plate-from-plates.json  plate.json  riveted.json  scale.json
resources/assets/armory/recipes/grid/weapons/: clubs.json  colored-heavy-shields-iron.json  colored-heavy-shields-meteoriciron.json  colored-heavy-shields.json  colored-light-shields.json  halberd.json  heavy-shields.json  light-shields.json  longaxe.json  maces.json  pikes.json  poleaxe.json  quarterstaff.json  sabre.json  spears.json  swords.json
resources/assets/armory/recipes/knapping/: javelinhead.json  macehead.json
resources/assets/armory/recipes/smithing/: halberd.json  javelinhead.json  longaxehead.json  macehead.json  poleaxe.json  polehammer.json  shields.json  swords.json
resources/assets/armory/recipes/smithing/armor/: plate.json
resources/assets/armory/shapes/: handle-long.json  handle-medium.json  handle-short.json
resources/assets/armory/shapes/armor/brigandine/: arms.json  feet.json  hands.json  legs.json  torso.json
resources/assets/armory/shapes/armor/chain/: arms.json  hands.json  headfaceneck-bronze.json  headfaceneck-copper.json  headfaceneck-gold.json  headfaceneck-iron.json  headfaceneck-meteoriciron.json  headfaceneck-silver.json  headfaceneck-steel.json  headneck.json  headneckface.json  torso.json
resources/assets/armory/shapes/armor/jerkin/: head.json
resources/assets/armory/shapes/armor/lamellar/: armshands.json  body.json  head.json  legs.json  torso.json
resources/assets/armory/shapes/armor/parts/: breastplate.json  smallarmorplate.json
resources/assets/armory/shapes/armor/plate/: arms.json  body.json  feet.json  hands.json  legs.json  torso.json
resources/assets/armory/shapes/armor/scale/: armshands.json  torso.json
resources/assets/armory/shapes/axes/: long-bismuthbronze.json  long-blackbronze.json  long-bronze.json  long-iron.json  long-meteoriciron.json  long-steel.json  long-tinbronze.json  poleaxe-steel.json
resources/assets/armory/shapes/axes/parts/: long-bronze.json  long-iron.json  long-steel.json  poleaxe-steel.json
resources/assets/armory/shapes/blunt/: mace-bronze.json  mace-copper.json  mace-stone.json  quarterstaff.json
resources/assets/armory/shapes/blunt/parts/: hammer-head.json  mace-bronze.json  mace-copper.json  mace-iron.json  mace-stone.json
resources/assets/armory/shapes/halberds/: halberd-iron-plain.json  halberd-meteoriciron-plain.json  halberd-steel-plain.json
resources/assets/armory/shapes/halberds/parts/: halberd-iron-plain.json  halberd-meteoriciron-plain.json  halberd-steel-plain.json
resources/assets/armory/shapes/shields/: dipylon.json  full-copper.json  kite-flat.json  kite.json  round.json  scutum.json
resources/assets/armory/shapes/shields/wip/: kite-flat.json
resources/assets/armory/shapes/spears/: javelin-meteoriciron-plain.json  pike-bismuthbronze-plain.json  pike-blackbronze-plain.json  pike-iron-plain.json  pike-meteoriciron-plain.json  pike-steel-plain.json  pike-tinbronze-plain.json  spear-temporal-blade.json
resources/assets/armory/shapes/swords/: sabre-bronze.json  sabre-iron.json  sabre-meteoriciron.json  sabre-steel.json  sword-arming10-plain.json  sword-arming13-plain.json  sword-arming14-plain.json  sword-forlorn.json  sword-gladius-plain.json  sword-greatiron-plain.json  sword-leaf-plain.json  sword-shorter-plain.json
resources/assets/armory/shapes/swords/parts/: sabre-bronze.json  sabre-iron.json  sabre-steel.json  sword-arming.json  sword-gladius.json  sword-great.json  sword-greatiron.json  sword-leaf.json  sword-long.json  sword-seax.json  sword-short.json  sword-spatha.json
resources/assets/armory/shapes/swords/wip/: sword-arming13-plain.json  sword-arming14-plain.json
scripts/shapes/: remove-domain.py
(+82 files in other folders)
